{
  "name": "landing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/landing",
  "tags": ["scope:app", "type:app", "platform:web", "domain:frontend"],
  "targets": {
    "build": {
      "defaultConfiguration": "production"
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf .next",
        "cwd": "apps/frontend/landing"
      }
    },
    "dev:reset": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run landing:clean", "nx run landing:dev"],
        "parallel": false
      }
    },
    "dev": {
      "defaultConfiguration": "development",
      "options": {
        "port": 4200
      }
    },
    "start": {
      "options": {
        "port": 4200
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "tsc -p tsconfig.json --noEmit --pretty false",
        "cwd": "apps/frontend/landing"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/frontend/landing"
      }
    }
  }
}
