{
  "extends": ["../../../tsconfig.base.json", "@enterprise/tsconfig/react"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../../packages/types/tsconfig.lib.json" },
    { "path": "../../../packages/ui/tsconfig.lib.json" }
  ]
}
