{
  "name": "admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/admin/src",
  "tags": ["scope:app", "type:app", "platform:web", "domain:frontend"],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/{options.outDir}", "{workspaceRoot}/dist/apps/frontend/admin"],
      "defaultConfiguration": "production",
      "options": {
        "config": "./vite.config.ts",
        "outDir": "../../../dist/apps/frontend/admin"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "dev": {
      "defaultConfiguration": "development",
      "options": {
        "config": "./vite.config.ts"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "preview": {
      "options": {
        "config": "./vite.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "tsc -p tsconfig.app.json --noEmit --pretty false",
        "cwd": "apps/frontend/admin"
      }
    }
  }
}
